REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyBxxrgJ6wIW98cgTQzqYFhoEdA6CrnFa4s"
MAPBOX_KEY = pk.eyJ1Ijoia3BzdGFua292YSIsImEiOiJja3p0cndodHcwazhnMndsNmZsdTl5MW9uIn0.699we1QmiUaqYGIhGYeMQQ
MAPBOX_STYLE = mapbox://styles/kpstankova/ckztqqe0x002q14q6nlybgxn6